<Window
    x:Class="kaliteConfig.Views.SnipTrayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Snip Tray">
    <Grid Background="Transparent"
          CanDrag="True"
          DragStarting="OnDragStarting"
          PointerPressed="OnPointerPressed"
          PointerMoved="OnPointerMoved"
          PointerReleased="OnPointerReleased"
          PointerCanceled="OnPointerReleased">
        <Border x:Name="TrayBorder" 
                CornerRadius="8" 
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                Padding="0" 
                Margin="12"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open in Editor" Click="MenuOpen_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy to Clipboard" Click="MenuCopy_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save As..." Click="MenuSave_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Dismiss" Click="MenuDismiss_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE894;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.ContextFlyout>
            
            <Border.Shadow>
                <ThemeShadow x:Name="SharedShadow" />
            </Border.Shadow>
            
            <!-- We apply the shadow translation in code behind based on state. -->
            <Grid x:Name="TrayContent">
                <Image x:Name="PreviewImage" Stretch="UniformToFill" Width="220" Height="140" />

                <Border x:Name="ErrorOverlay" Background="#CC8B0000" CornerRadius="8" Opacity="0" IsHitTestVisible="False">
                    <TextBlock x:Name="ErrorText" Text="Elevation mismatch" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
